PORT=8080


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6380
REDIS_PASSWORD=Hoang2003
REDIS_DB=0

# Database
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=Hoang2003
DB_NAME=hoang
DATABASE_URL=mongodb://root:Hoang2003@localhost:27017/?authSource=admin/unien

# Colections
SERVICE_COLLECTION=services
SERVICE_CATEGORY_COLLECTION=services-categories
BLOG_COLECTION=blogs
BLOG_CATEGORY_COLLECTION=blogs-categories
PRODUCT_COLLECTION=products
PRODUCT_CATEGORY_COLLECTION=products-categories
USER_COLLECTION=users
CONTACT_COLLECTION=contacts
TRACKING_COLLECTION=trackings
PROJECT_COLLECTION=projects
SEO_COLLECTION=seos
SYSTEMLOGS_COLLECTION=system-logs